{
  "name": "maestros-del-salmon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hstrejoluna/compliance": "workspace:*",
    "@hstrejoluna/ui": "workspace:*",
    "framer-motion": "^12.38.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "latest",
    "jsdom": "^29.0.2",
    "postcss": "latest",
    "tailwindcss": "latest",
    "vitest": "^4.1.4"
  }
}
